# VITE_API_URI = "http://localhost:3000/api/v1"
# VITE_STORAGE_URI = "http://localhost:3000"

VITE_API_URI = "https://fast-tournament-api.onrender.com/api/v1"
VITE_STORAGE_URI = "https://fast-tournament-api.onrender.com"
